{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,8600;Database=ratelimitvalidatordb;User Id=sa;Password=P123456!!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
